/Adtree.java/1.8/Mon Nov  9 08:25:23 2009//
/AdtreeNode.java/1.3/Wed Oct 21 04:29:07 2009//
/AdtreeVary.java/1.3/Wed Oct 21 04:29:07 2009//
/Bayes.java/1.9/Mon Nov  9 08:25:23 2009//
/Data.java/1.9/Mon Nov  9 08:25:23 2009//
/FindBestTaskArg.java/1.3/Tue Jun 23 03:26:35 2009//
/IntList.java/1.4/Mon Nov  9 08:25:23 2009//
/IntListIter.java/1.1/Fri Jun 26 09:18:18 2009//
/IntListNode.java/1.2/Tue Jun 16 00:10:01 2009//
/IntVector.java/1.4/Mon Nov  9 08:25:23 2009//
/Learner.java/1.9/Mon Nov  9 08:25:23 2009//
/LearnerTask.java/1.4/Wed Jun 24 21:13:58 2009//
/List.java/1.3/Mon Nov  9 08:25:23 2009//
/ListIter.java/1.1/Fri Jun 26 09:18:18 2009//
/ListNode.java/1.1/Mon Jun 22 08:49:52 2009//
/Net.java/1.8/Mon Nov  9 08:25:23 2009//
/NetNode.java/1.2/Tue Jun 16 00:10:01 2009//
/Query.java/1.1/Mon Jun 15 20:59:12 2009//
/Queue.java/1.4/Mon Nov  9 08:25:23 2009//
/QuickSort.java/1.2/Wed Oct 21 04:29:07 2009//
/README/1.1/Mon Jun 15 20:59:12 2009//
/Random.java/1.2/Wed Oct 21 04:29:07 2009//
/Sort.java/1.6/Wed Oct 21 04:29:07 2009//
/Vector_t.java/1.2/Mon Nov  9 08:25:23 2009//
/extractLines/1.2/Mon Jun 22 08:49:52 2009//
/makefile/1.7/Wed Oct 21 04:29:07 2009//
D
