FLAGSLOCK=-mainclass ${MAINCLASS} -thread -optimize -abcclose -64bit -joptimize -arraypad -builddir lock -inlineatomic 2 -numa
FLAGSLOCKNOJ=-mainclass ${MAINCLASS} -thread -optimize -64bit -debug -abcclose -arraypad
FLAGSSTMNOJ=-mainclass ${MAINCLASS} -singleTM -optimize -64bit -debug -abcclose -transstats -arraypad
FLAGSSTM=-mainclass ${MAINCLASS} -singleTM -optimize -joptimize -64bit -debug -abcclose -transstats -arraypad -sandbox
FLAGSOPTSTM=-mainclass ${MAINCLASS} -singleTM -optimize -joptimize -64bit -abcclose -dcopts -arraypad -sandbox -builddir optstm -inlineatomic 2 -numa
FLAGSFISSION=-mainclass ${MAINCLASS} -singleTM -delaycomp -optimize -joptimize -abcclose -64bit -inlineatomic 2 -minimize -readset -arraypad -sandbox -builddir fission -numa
FLAGSSTATS=-mainclass ${MAINCLASS} -singleTM -optimize -debug -joptimize -64bit -abcclose -dcopts -transstats -arraypad -stmstats
FLAGSDEBUG=-mainclass ${MAINCLASS} -singleTM -optimize -joptimize -64bit -minimize -arraypad -stmarray -sandbox -dcopts -abcclose -inlineatomic 2 -builddir debug -numa
FLAGSLOCKPROF=-mainclass ${MAINCLASS} -thread -optimize -abcclose -64bit -debug -joptimize -arraypad
FLAGSLOCKPROFO0=-mainclass ${MAINCLASS} -thread -optimize -abcclose -64bit -debug -joptimize -arraypad
FLAGSFISSIONARRAY=-mainclass ${MAINCLASS} -singleTM -delaycomp -optimize -joptimize -abcclose -64bit -inlineatomic 2 -minimize -arraypad -sandbox -stmarray -builddir fisar -numa
FLAGSDV=-mainclass ${MAINCLASS} -singleTM -delaycomp -optimize -joptimize -64bit -inlineatomic 2 -minimize -readset -sandbox -stmarray -dualview -abcclose -builddir dv -numa
FLAGSHYDV=-mainclass ${MAINCLASS} -singleTM -delaycomp -optimize -joptimize -64bit -inlineatomic 2 -minimize -readset -sandbox -stmarray -dualview -abcclose -builddir hydv -hybrid -numa
FLAGSBASE=-mainclass ${MAINCLASS} -singleTM -optimize -joptimize -64bit -minimize -arraypad -stmarray -sandbox -abcclose -inlineatomic 2 -builddir debug -numa

